# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_AUTH_DOMAIN=dev-nkbkywh8ia8m13m1.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=gtycKIxYr11TtKNbmuEvwrQ6ki1jkfwc
API_HOST=https://work-match-api.up.railway.app